# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.06.2016 11:14:56

newmtl KidsPrin_CeFan_Wd_LtPurp_001_Mat0_1
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tswift\Desktop\Assets_Var_Formats\Resources\KidsPrin_CeFan_Wd_LtPurp_001_Tex0_Diff.tga
	map_Kd C:\Users\tswift\Desktop\Assets_Var_Formats\Resources\KidsPrin_CeFan_Wd_LtPurp_001_Tex0_Diff.tga

newmtl KidsPrin_CeFan_Wd_LtPurp_001_Mat0_2
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4000 0.4000 0.4000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\tswift\Desktop\Assets_Var_Formats\Resources\KidsPrin_CeFan_Wd_LtPurp_001_Tex0_Diff.tga
	map_Kd C:\Users\tswift\Desktop\Assets_Var_Formats\Resources\KidsPrin_CeFan_Wd_LtPurp_001_Tex0_Diff.tga
	map_d C:\Users\tswift\Desktop\Assets_Var_Formats\Resources\KidsPrin_CeFan_Wd_LtPurp_001_Tex0_Diff.tga
