# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.06.2016 11:21:09


newmtl West_Chair_Leath_Brown_001_Mat0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Resources\West_Chair_Leath_Brown_001_Tex0_Diff.tga
	map_Kd Resources\West_Chair_Leath_Brown_001_Tex0_Diff.tga
#	map_bump -bm 0.3000 Map__13_Normal_Bump.tga
	map_bump Map__13_Normal_Bump.tga