egospace-demo {
	display: block;

  .icon-columns {
    width: 100%;
    column-width: 200px;

    > * {
      text-align: center;
      border: 1px solid #CCCCCC;
      margin-bottom: 5px;
      padding: 5px;
    }
  }
}