game-app {
	display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;

  mode-menu {
    left: 150px;
  }
  
  location-menu {
    left: ~"calc( 50% + 75px )";
  }
  
  misc-menu {
    right: 100px;
  }

  user-wheel {
    left: 150px;
  }
}