@import (reference) "../../less/_globals.less";

misc-menu {
  position: absolute;
  display: inline-block;
  top: 30px;
  right: 1vw;
  height: 30px;
  z-index: 1;

  ul {
    display: block;
    list-style: none;
    height: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px #444444;
    font-size: 0px;

    li {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 100%;
      padding-top: 5px;
      text-align: center;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 14px;
      margin-right: 2px;

      &:before {
        position: absolute;
        left: 0px;
        top: 5px;
        height: 100%;
        width: 100%;
        font-size: 20px;
      }

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 150%;
        top: -25%;
        left: 0px;
        z-index: -1;
        transform: skew(-30deg);
        background-color: @brand1;
      }
      &:hover:after {
        background-color: @brand2;
      }
      &:first-child:after {
        width: 150%;
        left: -50%;
      }
      &:last-child:after {
        width: 150%;
      }
    }
    &.disabled li {
      cursor: initial;
      &:after {
        background-color: @brandDisabled;
      }
    }
  }
}