# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.06.2016 13:30:53

newmtl Met_Brown_002_Mat0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.0392 0.0039
	Kd 0.0667 0.0392 0.0039
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Marble_001_Mat0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6941 0.6941 0.6941
	Kd 0.6941 0.6941 0.6941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__33_Color_Correction.tga
	map_Kd Map__33_Color_Correction.tga

newmtl Wood_006_Mat0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2824 0.1647 0.0510
	Kd 0.2824 0.1647 0.0510
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__32_Color_Correction.tga
	map_Kd Map__32_Color_Correction.tga
	map_bump Map__6_Normal_Bump.tga

newmtl Concrete_005_Mat0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6941 0.6941 0.6941
	Kd 0.6941 0.6941 0.6941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__34_Color_Correction.tga
	map_Kd Map__34_Color_Correction.tga

newmtl Grass_002_Mat0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6941 0.6941 0.6941
	Kd 0.6941 0.6941 0.6941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__31_Color_Correction.tga
	map_Kd Map__31_Color_Correction.tga
	map_bump Map__6_Normal_Bump.tga
