@import (reference) "../../less/_globals.less";
@import (reference) "../../less/_mixins.less";

user-wheel {
  display: inline-block;
  position: absolute;
  bottom: 1vh;
  right: 1vw;
  left: 1vw;
  height: 170px;
  z-index: 1;

  @items: 6; /* must be > 2 */
  @gap: 2px;
  @skipItems: 1;

  .wheel-menu {
    .wheel-menu-mixin( @items, @gap, @skipItems, true, 13% );
  }
  .wheel-menu {
    position: absolute;
    list-style: none;
    right: 0px;
    bottom: 0px;
    width: 150px;
    height: 150px;
    background-color: #FFFFFF;
    border: 5px solid #FFFFFF;
    box-shadow: 0px 3px 5px #444444;

    > *:before {
      color: #FFFFFF;
    }
    .item-bg {
      background-color: @brand1;
      &:hover {
        background-color: @brand2;
      }
    }
    .center-item {
      background-color: #FFFFFF;
    }
    &.disabled .item-bg {
      background-color: @brandDisabled;
      cursor: initial;
    }
  }
}
